TB_RECAPTCHA_SITE_KEY=6LfQZaIrAAAAAI0fGwyRNqKjVrmV7kU4JJjBm_M9
TB_RECAPTCHA_SECRET_KEY=6LfQZaIrAAAAAFWNw6FHlyp2S3RdYaVRtFsR9kWU
TB_RECAPTCHA_ENABLED=true
TB_RECAPTCHA_VERSION=v2 # or v3
TB_RECAPTCHA_LANGUAGE=es    # Set to 'true' to enable reCAPTCHA, 'false' to disable
TB_RECAPTCHA_THEME=light   # Options: 'light', 'dark'
